VITE_SUPABASE_PROJECT_ID="johltsnnsoxulzhynwvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvaGx0c25uc294dWx6aHlud3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzcwNDcsImV4cCI6MjA3MjIxMzA0N30.HmWN2fYWChC7KGSZGRXEnTM6j-lpFZANC5WhFiKOohg"
VITE_SUPABASE_URL="https://johltsnnsoxulzhynwvt.supabase.co"
